<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explorar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Explorar" />
    <item
        android:id="@+id/nav_mis_grupos"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Mis Grupos" />
</menu>