<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".menu.priv.estanteria.EstanteriaFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSearchEstanteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="9dp"
        app:cardBackgroundColor="@android:color/white"
        android:outlineAmbientShadowColor="@color/basico">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewEstanterias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="Busca tu estantería..."
            app:searchIcon="@drawable/ic_search"
            android:background="@color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEstanterias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardSearchEstanteria"
        android:paddingHorizontal="8dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_estanteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Añadir Estantería"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        app:backgroundTint="?attr/colorPrimary"
        app:elevation="8dp" />

</RelativeLayout>